EGSIT.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGSIT.UI"
        xmlns:Controls="clr-namespace:EGSIT.UI.Controls" x:Class="EGSIT.UI.MainWindow"
        mc:Ignorable="d"

        Title="Epic Games Launcher Import Tool" Height="960" Width="1280" Loaded="Window_Loaded" Background="#BFFFFFFF">
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" ></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<!--<ColumnDefinition Width="0.0025*"></ColumnDefinition>-->
			<ColumnDefinition Width="0.75*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid x:Name="TopToolBar" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Height="Auto" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Button x:Name="OpenFolderButton"  Margin="5,0,5,0" Padding="5 0" Content="Select folder" Click="OpenFolderButton_Click" Height="20" VerticalAlignment="Center"/>
			<TextBox x:Name="BrowsePathTextBlock" Grid.Column="1" VerticalAlignment="Center" Padding="5 0" Background="White" InputScope="FullFilePath" Margin="0,0,0,0" Height="20">C:\</TextBox>
			<Button x:Name="ScanButton"  Margin="5" Padding="5 0" Content="Scan"  Grid.Column="2" Click="ScanButton_Click" Height="20"/>
			<WrapPanel HorizontalAlignment="Left" Height="Auto" Margin="5,0,0,0" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="99" VerticalAlignment="Center">
				<CheckBox Visibility="Collapsed" d:Visibility="Visible" Margin="0,0,10,0" Content="Scan subfolders recursively" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"/>
				<CheckBox Visibility="Collapsed" d:Visibility="Visible" Content="Use Windows Search (experimental)"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</WrapPanel>
		</Grid>

		<Grid x:Name="ScanSourceList"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" />
		<Controls:EntryList x:Name="EntryListControl"  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch" Padding="5" />
		<StatusBar VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="99" Height="Auto" Background="{x:Null}" Margin="5,0,5,0" >
			<StatusBarItem  x:Name="ScanProgressBarItem" Visibility="Collapsed" d:Visibility="Visible" Padding="0,0,0,0">
				<WrapPanel >
					<ProgressBar Width="200" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="20" IsIndeterminate="True" Value="50" Background="White"/>
					<TextBlock Text="Scanning folder for games" VerticalAlignment="Center" Margin="5 0" />
				</WrapPanel>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<Button x:Name="ImportButton" Padding="5 0" Content="Import selected" Click="ImportButton_Click" Height="24" HorizontalAlignment="Right" Width="Auto" Background="#FF96FF9F" FontWeight="Bold"/>

			</StatusBarItem>
		</StatusBar>

	</Grid>
</Window>
