EGSIT.UI/Controls/EntryList.xaml

<UserControl x:Class="EGSIT.UI.Controls.EntryList" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EGSIT.UI"
             mc:Ignorable="d" 
             xmlns:core="clr-namespace:EGSIT.Core;assembly=EGSIT.Core"
			
             d:DesignHeight="900" d:DesignWidth="1600" Loaded="UserControl_Loaded">

    <Grid>
		<ListView x:Name="EntryListView" ItemsSource="{Binding}" d:ItemsSource="{d:SampleData ItemCount=16}" >
			
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
						</Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
            <ListView.ItemTemplate>
				<DataTemplate DataType="{x:Type local:GameEntryView}"/>
			</ListView.ItemTemplate>
            <ListView.View>
                <GridView AllowsColumnReorder="False"  >
					<GridViewColumn Header="Icon" >
						<GridViewColumn.CellTemplate>
							<DataTemplate >
								<Image Source="{Binding IconSource}" Height="32" Width="32" HorizontalAlignment="Center" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Possible executable" DisplayMemberBinding="{Binding ExecutableName}" Width="Auto"/>
					<GridViewColumn Header="Game folder name" DisplayMemberBinding="{Binding FolderName}"/>
					<GridViewColumn Header="Full path" DisplayMemberBinding="{Binding FullPath}" Width="Auto"/>
					<GridViewColumn Header="Add to library?"  Width="Auto" >
						<GridViewColumn.CellTemplate>
							<DataTemplate >
								<ToggleButton Content="{Binding LibraryText}" Width="Auto" Padding="5" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
